header .search,
header nav.sub {
	width: auto;

	label {
		padding: 0.5em 1em 0.5em 2.6em;
		display: block;
	}
}

header .search {
	// wid
}

// header .search {
// 	// width: auto; 

// 	label {
// 		padding: 0.5em 1em 0.5em 2.6em;
// 		display: block;
// 	}
// }

.fixture .card {
	margin: .5em .5em .5em .5em;
	width: 41%;
	float: left;
}

nav.main {
	font-size: 1.2em;
}

.content.team.single .row.players .rank,
div.content.merit table.main .played,
div.content.league table.main .played {
	display: table-cell;
}

.content.search {

	.button,
	input {
		display: inline;
		width: auto;
	}

	input {
		margin-right: 1em;
	}
}
