header nav.sub {
	clear: both;
	background-image: none;
	cursor: default;
	height: auto;
	float: none;
	display: block;
	margin: 0;

	label {
		display: none;
	}

	.inner {
		padding: 0;
		display: block;
		position: static;
		border-bottom: none;
		text-align: center;
	}

	.close {
		display: none;
	}

	a {
		display: inline;
		border-top: none;
		margin: 0 0 0 1em;
		line-height: 2em;
		padding: 0;

		&:first-of-type {
			margin-left: 0;
		}
	}
}

header .search {
	background-image: none;
	cursor: default;
	height: auto;
	width: auto;
	background-color: transparent;
	margin: 0 0 1em 1em;

	form {
		display: inline;
		height: auto;
		width: auto;
		float: none;
		position: relative;
		padding: 0;
		margin: 0;
		border: none;
	}

	.button {
		display: none;
	}

	.close {
		display: none;
	}

	label {
		display: none;
	}

	input[type="text"] {
		background: darken(@white, 2%);
		margin: 0;
		padding: 0.4em 0.5em;
		font-size: 1.1em;
		border: 1px solid darken(@white, 10%);
	}

	section {
		.box-shadow (0 2px 4px rgba(0,0,0,0.2));
		position: absolute;
		top: 3em;
		left: 0;
		margin: 0;
		padding: 0.6em 0.6em 0.8em;
		width: 13.5em;
	}
}

.cover .inner {
	padding: 1.5em;

	h1 {
		font-size: 2.2em;
		font-weight: 600;
		margin: 0 0 0.3em;
	}

	.button {
		float: right;
	}
}

.logo {
	margin-bottom: 1.5em;
}

// .row {
// 	margin-bottom: .9em;
// }

div.content.league table.main .won {
	display: table-cell;
}