.general-stats {
	width: 40%;
	float: left;
	margin: 0 2em 2em 0;

	table {
		border: 1px solid darken(@white, 30%);

		th,
		td {
			padding: 1em;
		}
	}
}

div.content.home {

	.press {
		float: left;
		width: 45%;

		span {
			font-size: .8em;
		}

		h2 {
			text-align: left;
		}
	}

}

.cover {
	margin: 0 0 2em;
}

.content.fixture.single {

	table {
		border: 1px solid darken(@white, 10%);
	}

	td {
		border-left: 1px solid darken(@white, 10%);
		
		&:first-child {
			border: none;
		}
	}

	td, th {
		font-size: 1.1em;
		padding: 1.5em;
	}
}

.content.team.single .row.players .won,
.content.team.single .row.players .played,
.content.team table.main .player,
div.content.merit table.main .won {
	display: table-cell;
}

.ads {
	float: right;
	width: 50%;
}

header .search {

	label {
		cursor: default;
		display: inline;
		padding: 0;
		margin: 0 1em 0 0;
		color: @orange-gray;
	}

	input[type="text"] {
		display: inline;
	}
}		
