.logo {
	margin: 0 0 1.6em;
	width: 20em;

	.full-text {
		display: block;
		font-size: 1.3em;
		font-weight: 600;
	}

	img {
		width: 3.8em;
	}

	abbr {
		display: none;
	}
}

.fixture .card {
	width: 27.8%;
}

.content.gallery {

	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.col.left {
		width: 30%;
		background-color: darken(@white, 5%);
		border: 1px solid darken(@white, 20%);
		padding: 2%;
	}

	.col.right {
		width: 64.8%;
	}

	.file img {
		width: 29.8%;
		margin: 1.3%;
	}
}

div.content.player.all table.main .team,
div.content.team.all table.main .home-night,
div.content.merit table.main .team,
div.content.league table.main .loss {
	display: table-cell;
}

.content.tables-and-results {

	div[class^="division"] {
		width: 19.8%;
		margin: 0;
		float: left;
		padding: 0 0 0 5%;
		margin-bottom: 3em;
	}

	a {
		padding: 1em;
	}
}