.fixture .card {
	width: 20.9%;
}

.content.division.overview table.summary {
	display: table;
	table-layout: fixed;
	color: darken(@white, 15%);
	font-size: 1em;
	font-weight: bold;
	margin: 0 0 2em;

	tr:first-child th {
		// .rotate (-90deg);
	}

	th {
		text-align: left;
	}

	th, td {
		border: 1px solid;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0.6em;
	}

	.cant-play {
		background-color: darken(@white, 5%);
	}

	.played a {
		color: darken(@white, 50%);
		text-decoration: underline;
	}

	.not-played {}
}

header nav.sub .inner {
	text-align: left;
}

.content.gallery {

	.file img {
		width: 21.9%;
		margin: 1.3%;http://localhost/mvc/page/contact-us/
	}
}

header .button.contact-us {
	float: right;
	display: block;
	margin-left: 2em;
	font-size: .95em;
	background: lighten(@warmBlack, 10%);
	.text-shadow (none);
	border-color: @black;
	color: @white;

	&:active {
		background-color: @black;
		.inner-shadow (none);
	}
}

.content.division.overview {

	.total-blocks {

		.block {
			float: left;
			margin-left: 1em;
			width: 28.6%;
		}

		.block:first-child {
			margin-left: 0;
		}
	}
}