.cover {
	background-image: url('../media/cover-bg.png');
	background-repeat: repeat;
}

.cover .inner {
	margin-left: auto;
	margin-right: auto;
	max-width: 56em;
	padding: 2em;

	h1 {
		font-size: 2.5em;
		font-weight: 600;
		margin: 0 0 0.3em;
	}

	h1,
	p {
		color: @white;
		line-height: 1em;
	}

	p {
		margin: 0 0 1.1em;
		line-height: 1.4em;
		font-size: 1.3em;
		font-weight: 100;
	}

	.button {
		display: block;
		text-align: center;
	}
}

nav.main {
	position: relative;
	font-size: 1.2em;
	padding-bottom: 0;

	li > a {
		border-top: none;
		border-left: 1px solid darken(@orange, 5%);
		display: inline;
		width: 31%;
		float: left;
		padding: 1.1%;
	}

	div[class^="division"] {
		float: left;
		width: 12.5em;

		h4 {
			font-size: 1.5em;
			border: none;
		}

		a {
			text-align: center;
			font-weight: 600;
			font-size: .9em;
		}
	}

	.drop {
		.box-shadow (0 2px 4px rgba(0,0,0,0.2));
		position: absolute;
		top: 2.4em;
		left: 0;
		width: 50em;
	}
}

footer.main {
	background-image: url('../media/cover-bg.png');
	background-repeat: repeat;

	.address {
		font-size: .9em;
		margin: 0;
	}

	.inner {
		padding: 1em;
		background-color: lighten(@black, 20%);
		max-width: 58em;
	}

	nav {
		margin: 0 0 2em 0;

		a:first-child {
			margin-left: 0;
			padding-left: 0;
			border: none;
		}

		a {
			border: none;
			border-left: 1px solid darken(@white, 70%);
			padding: 0 0 0 1em;
			margin: 0 .5em;
			display: inline;
			background-color: transparent;
			text-decoration: underline;
			color: @white;
			font-size: .9em;
		}
	}

	.address a {
		// font-size: 1.1em;
		margin: 0 0 1em;
	}

	.address a,
	.address {
		line-height: 1.7em;
		color: darken(@white, 10%);
	}
}

.logo {
	width: 27em;

	img {
		width: 5.2em;
		margin-right: 1em;
	}

	.full-text {
		font-size: 1.8em;
		font-weight: 600;
	}
}

div.content.player.all table.main .rank,
div.content.team.all table.main .venue,
div.content.merit table.main .rank {
	display: table-cell;
}

.ads a {
	background-image: url(../media/table-lip.png);
	float: left;
	width: 12em;
	min-height: 10em;
	margin: 0 0 1em 1em;

	h4 {
		font-size: 1.7em;
		margin: 0;
	}
}