@orange: #ff5512;
@orangeHighlight: #ff7612;
@warmBlack: #2f2c2a;
@white: #ffffff;
@black: #000000;

@orange-gray: rgb(180, 174, 172);
@orange-light-gray: rgb(240, 233, 231);
@brown: #d8851b;
@gray: #474747;
@grayie: #474747;
@blackie: #333333;
@purple: #a800ff;
@purple-highlight: #c600ff;

@green: #74a53d;
@silver: #696969;
@red: #ea251a;