header.main nav,
header.main .search,
.button,
footer.main {
	display: none;
	color: @black;
}

h1 {
	// margin-top: .3em;
	float: left;
}

header.main {
	float: left;
}

div.content table.main .team,
div.content table.main .won,
div.content table.main .played,
div.content table.main .loss {
	display: table-cell !important;
}

td, th,
a {
	font-size: .9em;
	// padding: .5em;
	color: @black !important;
}
